# e-learning-fontend-android

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sourcey/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/android/: LoginActivity.java  MainActivity.java  SignupActivity.java  VerifyActivity.java
app/src/main/java/com/sourcey/android/config/: XUserAgentInterceptor.java
app/src/main/java/com/sourcey/android/customerrorcode/: Errors.java
app/src/main/java/com/sourcey/android/entity/: CategoryDto.java  Pager.java  Result.java  UserDto.java  UserLogin.java  UserSignup.java  VerifyDto.java
app/src/main/java/com/sourcey/android/utility/: Constants.java  CustomDateAndTimeDeserialize.java  EndPointApi.java  HandleResult.java  Notifications.java  Utility.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_verify.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
